<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Persiapkan Diri</div><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">Anda di Dunia</div><div class="t m0 x1 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0">Industri Sekarang</div><div class="c x1 y4 w1 h3"><div class="t m0 x0 h4 y5 ff2 fs1 fc0 sc0 ls0 ws0">K<span class="_ _0"></span>u<span class="_ _0"></span>r<span class="_ _0"></span>s<span class="_ _0"></span>u<span class="_ _0"></span>s<span class="_ _0"></span> <span class="_ _0"></span>p<span class="_ _0"></span>e<span class="_ _0"></span>l<span class="_ _0"></span>a<span class="_ _0"></span>t<span class="_ _0"></span>i<span class="_ _0"></span>h<span class="_ _0"></span>a<span class="_ _0"></span>n<span class="_ _0"></span> <span class="_ _0"></span>p<span class="_ _0"></span>r<span class="_ _0"></span>e<span class="_ _0"></span>m<span class="_ _0"></span>i<span class="_ _0"></span>u<span class="_ _0"></span>m<span class="_ _0"></span> <span class="_ _0"></span>m<span class="_ _0"></span>e<span class="_ _0"></span>m<span class="_ _0"></span>b<span class="_ _0"></span>a<span class="_ _0"></span>n<span class="_ _0"></span>t<span class="_ _0"></span>u</div><div class="t m0 x0 h4 y6 ff2 fs1 fc0 sc0 ls0 ws0">A<span class="_ _0"></span>n<span class="_ _0"></span>d<span class="_ _0"></span>a<span class="_ _0"></span> <span class="_ _0"></span>m<span class="_ _0"></span>a<span class="_ _0"></span>h<span class="_ _0"></span>i<span class="_ _0"></span>r<span class="_ _0"></span> <span class="_ _0"></span>d<span class="_ _0"></span>i<span class="_ _0"></span> <span class="_ _0"></span>b<span class="_ _0"></span>i<span class="_ _0"></span>d<span class="_ _0"></span>a<span class="_ _0"></span>n<span class="_ _0"></span>g<span class="_ _0"></span> <span class="_ _0"></span>B<span class="_ _0"></span>u<span class="_ _0"></span>s<span class="_ _0"></span>i<span class="_ _0"></span>n<span class="_ _0"></span>e<span class="_ _0"></span>s<span class="_ _0"></span>s</div><div class="t m0 x0 h4 y7 ff2 fs1 fc0 sc0 ls0 ws0">I<span class="_ _0"></span>n<span class="_ _0"></span>t<span class="_ _0"></span>e<span class="_ _0"></span>l<span class="_ _0"></span>l<span class="_ _0"></span>i<span class="_ _0"></span>g<span class="_ _0"></span>e<span class="_ _0"></span>n<span class="_ _0"></span>c<span class="_ _0"></span>e<span class="_ _0"></span> <span class="_ _0"></span>&amp;<span class="_ _0"></span> <span class="_ _0"></span>D<span class="_ _0"></span>a<span class="_ _0"></span>t<span class="_ _0"></span>a<span class="_ _0"></span> <span class="_ _0"></span>A<span class="_ _0"></span>n<span class="_ _0"></span>a<span class="_ _0"></span>l<span class="_ _0"></span>y<span class="_ _0"></span>t<span class="_ _0"></span>i<span class="_ _0"></span>c<span class="_ _0"></span>s<span class="_ _0"></span>.</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,-7.620009]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg2.png"/><div class="t m0 x2 h5 y8 ff1 fs2 fc0 sc0 ls0 ws0">Kenapa harus</div><div class="t m0 x2 h5 y9 ff1 fs2 fc0 sc0 ls0 ws0">belajar di Blitz AI</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,-7.620009]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg3.png"/><div class="t m0 x2 h5 ya ff1 fs2 fc0 sc0 ls0 ws0">Master Your Data</div><div class="t m0 x2 h5 yb ff1 fs2 fc0 sc0 ls0 ws0">Skills with Blitz AI</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,-7.620009]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg4.png"/><div class="t m0 x3 h5 yc ff1 fs2 fc0 sc0 ls0 ws0">Hi, I am Tasya, your</div><div class="t m0 x3 h5 yd ff1 fs2 fc0 sc0 ls0 ws0">course instructor.</div><div class="t m0 x4 h6 ye ff3 fs3 fc0 sc0 ls0 ws0">Tasya Amanda Adinegara</div><div class="t m0 x5 h7 yf ff4 fs4 fc0 sc0 ls0 ws0">Business Inteligence Developer - IBM</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,-7.620009]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg5.png"/><div class="t m0 x6 h8 y10 ff1 fs5 fc0 sc0 ls0 ws0">Business Inteligence</div><div class="t m0 x6 h9 y11 ff1 fs6 fc0 sc0 ls0 ws0">Apa yang Akan Anda Pelajari?</div><div class="t m0 x7 ha y12 ff5 fs7 fc1 sc0 ls0 ws0">Coming Soon for Data Analytics Course</div><a class="l" href="https://rebrand.ly/syllabus_blitzai"><div class="d m1" style="border-style:none;position:absolute;left:672.606450px;bottom:102.333635px;width:171.637930px;height:82.686916px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,-7.620009]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg6.png"/><div class="t m0 x8 hb y13 ff6 fs8 fc2 sc0 ls0 ws0">2<span class="_ _1"></span> <span class="_ _1"></span>B<span class="_ _1"></span>U<span class="_ _1"></span>L<span class="_ _1"></span>A<span class="_ _1"></span>N</div><div class="t m0 x9 hc y14 ff6 fs9 fc2 sc0 ls0 ws0">K<span class="_ _1"></span>EL<span class="_ _1"></span>A<span class="_ _1"></span>S <span class="_ _1"></span>O<span class="_ _1"></span>NL<span class="_ _1"></span>I<span class="_ _1"></span>N<span class="_ _2"></span>E</div><div class="t m0 x6 hd y15 ff6 fsa fc2 sc0 ls0 ws0">8<span class="_ _2"></span> <span class="_ _2"></span>A<span class="_ _1"></span>G<span class="_ _2"></span>U<span class="_ _2"></span>S<span class="_ _2"></span>T<span class="_ _1"></span>U<span class="_ _2"></span>S<span class="_ _2"></span> <span class="_ _1"></span>2<span class="_ _2"></span>0<span class="_ _2"></span>2<span class="_ _2"></span>1</div><div class="t m0 xa he y16 ff6 fsb fc2 sc0 ls0 ws0">K<span class="_ _2"></span>E<span class="_ _2"></span>L<span class="_ _2"></span>A<span class="_ _2"></span>S<span class="_ _1"></span> <span class="_ _2"></span>D<span class="_ _2"></span>I<span class="_ _2"></span>M<span class="_ _2"></span>U<span class="_ _2"></span>L<span class="_ _1"></span>A<span class="_ _2"></span>I</div><div class="t m0 xb hf y17 ff1 fsc fc2 sc0 ls0 ws0">Pilihan Kelas</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,-7.620009]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg7.png"/><div class="t m0 xc h5 y18 ff1 fs2 fc0 sc0 ls0 ws0">Ayo, Luncurkan karir</div><div class="t m0 xc h5 y19 ff1 fs2 fc0 sc0 ls0 ws0">Anda sebagai</div><div class="t m0 xc h5 y1a ff1 fs2 fc0 sc0 ls0 ws0">Business Inteligence!</div><div class="t m0 x7 h10 y1b ff6 fsd fc2 sc0 ls0 ws0">H<span class="_ _2"></span>A<span class="_ _2"></span>R<span class="_ _2"></span>G<span class="_ _2"></span>A<span class="_ _2"></span> <span class="_ _2"></span>O<span class="_ _2"></span>N<span class="_ _2"></span>L<span class="_ _2"></span>I<span class="_ _2"></span>N<span class="_ _2"></span>E<span class="_ _2"></span> <span class="_ _2"></span>C<span class="_ _2"></span>L<span class="_ _2"></span>A<span class="_ _2"></span>S<span class="_ _2"></span>S</div><div class="t m0 xd hc y1c ff6 fs9 fc1 sc0 ls0 ws0">R<span class="_ _2"></span>P<span class="_ _2"></span>.<span class="_ _1"></span> <span class="_ _2"></span>6<span class="_ _1"></span>,<span class="_ _2"></span>7<span class="_ _2"></span> <span class="_ _1"></span>J<span class="_ _2"></span>T</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,-7.620009]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg8.png"/><div class="t m0 xe h11 y1d ff6 fse fc2 sc0 ls0 ws0">R<span class="_ _1"></span>E<span class="_ _1"></span>A<span class="_ _1"></span>D<span class="_ _1"></span>Y<span class="_ _1"></span> <span class="_ _1"></span>T<span class="_ _1"></span>O<span class="_ _1"></span> <span class="_ _1"></span>L<span class="_ _1"></span>E<span class="_ _1"></span>A<span class="_ _1"></span>R<span class="_ _1"></span>N</div><div class="t m0 xf h11 y1e ff6 fse fc2 sc0 ls0 ws0">B<span class="_ _1"></span>U<span class="_ _1"></span>S<span class="_ _1"></span>I<span class="_ _1"></span>N<span class="_ _1"></span>E<span class="_ _1"></span>S<span class="_ _1"></span>S</div><div class="t m0 x10 h11 y1f ff6 fse fc2 sc0 ls0 ws0">I<span class="_ _1"></span>N<span class="_ _1"></span>T<span class="_ _1"></span>E<span class="_ _1"></span>L<span class="_ _1"></span>L<span class="_ _1"></span>I<span class="_ _1"></span>G<span class="_ _1"></span>E<span class="_ _1"></span>N<span class="_ _1"></span>C<span class="_ _1"></span>E<span class="_ _1"></span> <span class="_ _1"></span>F<span class="_ _1"></span>R<span class="_ _1"></span>O<span class="_ _1"></span>M</div><div class="t m0 x11 h11 y20 ff6 fse fc2 sc0 ls0 ws0">T<span class="_ _1"></span>H<span class="_ _1"></span>E<span class="_ _1"></span> <span class="_ _1"></span>E<span class="_ _1"></span>X<span class="_ _1"></span>P<span class="_ _1"></span>E<span class="_ _1"></span>R<span class="_ _1"></span>T<span class="_ _1"></span>?</div><div class="t m0 x12 h12 y21 ff7 fsf fc2 sc0 ls0 ws0">A<span class="_ _2"></span>y<span class="_ _2"></span>o<span class="_ _1"></span> <span class="_ _2"></span>M<span class="_ _2"></span>u<span class="_ _1"></span>l<span class="_ _2"></span>a<span class="_ _2"></span>i<span class="_ _1"></span> <span class="_ _2"></span>M<span class="_ _2"></span>e<span class="_ _1"></span>n<span class="_ _2"></span>g<span class="_ _2"></span>e<span class="_ _1"></span>j<span class="_ _2"></span>a<span class="_ _1"></span>r<span class="_ _2"></span> <span class="_ _2"></span>P<span class="_ _1"></span>e<span class="_ _2"></span>r<span class="_ _2"></span>j<span class="_ _1"></span>a<span class="_ _2"></span>l<span class="_ _2"></span>a<span class="_ _1"></span>n<span class="_ _2"></span>a<span class="_ _2"></span>n<span class="_ _1"></span> <span class="_ _2"></span>K<span class="_ _2"></span>a<span class="_ _1"></span>r<span class="_ _2"></span>i<span class="_ _2"></span>r<span class="_ _1"></span> <span class="_ _2"></span>M<span class="_ _2"></span>u<span class="_ _1"></span> <span class="_ _2"></span>D<span class="_ _1"></span>a<span class="_ _2"></span>r<span class="_ _2"></span>i<span class="_ _1"></span> <span class="_ _2"></span>S<span class="_ _2"></span>i<span class="_ _1"></span>n<span class="_ _2"></span>i</div><div class="t m0 x13 h13 y22 ff8 fs10 fc2 sc0 ls0 ws0">T<span class="_ _2"></span>I<span class="_ _1"></span>M<span class="_ _1"></span>E<span class="_ _1"></span> <span class="_ _1"></span>T<span class="_ _2"></span>O<span class="_ _1"></span> <span class="_ _1"></span>T<span class="_ _1"></span>A<span class="_ _1"></span>K<span class="_ _2"></span>E<span class="_ _1"></span> <span class="_ _1"></span>A<span class="_ _1"></span>C<span class="_ _2"></span>T<span class="_ _1"></span>I<span class="_ _1"></span>O<span class="_ _1"></span>N</div><div class="t m0 x14 h14 y23 ff9 fs11 fc1 sc0 ls0 ws0">Daftar Sekarang</div><a class="l" href="https://wa.me/message/2TFGBTDXP6ABN1"><div class="d m1" style="border-style:none;position:absolute;left:387.497310px;bottom:59.025011px;width:239.711430px;height:62.195373px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://wa.me/message/2TFGBTDXP6ABN1"><div class="d m1" style="border-style:none;position:absolute;left:439.266360px;bottom:78.278886px;width:136.567320px;height:23.261505px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,-7.620009]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg9.png"/><div class="t m0 xc h15 y24 ff1 fs12 fc3 sc0 ls0 ws0">Whatsapp</div><div class="t m0 xc h15 y25 ff1 fs12 fc3 sc0 ls0 ws0">Email</div><div class="t m0 xc h16 y26 ff4 fs13 fc2 sc0 ls0 ws0">Kontak Kami</div><div class="t m0 xc h15 y27 ff1 fs12 fc3 sc0 ls0 ws0">Website</div><a class="l" href="https://znap.link/blitz.ai"><div class="d m1" style="border-style:none;position:absolute;left:598.997010px;bottom:77.738359px;width:331.663700px;height:331.663662px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.instagram.com/blitz.ai/"><div class="d m1" style="border-style:none;position:absolute;left:48.774071px;bottom:48.453447px;width:44.271850px;height:44.271850px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.linkedin.com/company/blitzai"><div class="d m1" style="border-style:none;position:absolute;left:104.481178px;bottom:48.453447px;width:43.521477px;height:44.271850px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://wa.me/message/2TFGBTDXP6ABN1"><div class="d m1" style="border-style:none;position:absolute;left:157.179703px;bottom:48.453447px;width:44.271847px;height:44.271850px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,-7.620009]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
