.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.956000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.935000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.000000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:1.000000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.992000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:0.788000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff7;src:url(f7.woff)format("woff");}.ff7{font-family:ff7;line-height:0.953000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff8;src:url(f8.woff)format("woff");}.ff8{font-family:ff8;line-height:0.721000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff9;src:url(f9.woff)format("woff");}.ff9{font-family:ff9;line-height:1.005371;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._2{width:1.067346px;}
._1{width:2.244391px;}
._0{width:4.794167px;}
.fc3{color:rgb(102,103,105);}
.fc2{color:rgb(255,255,255);}
.fc1{color:rgb(237,196,6);}
.fc0{color:rgb(251,253,254);}
.fs4{font-size:48.959701px;}
.fs10{font-size:50.004675px;}
.fs7{font-size:52.015668px;}
.fsc{font-size:56.007638px;}
.fs3{font-size:63.371051px;}
.fs11{font-size:67.353240px;}
.fs12{font-size:73.413920px;}
.fsf{font-size:74.016525px;}
.fs1{font-size:80.019488px;}
.fs13{font-size:104.031337px;}
.fs6{font-size:108.053322px;}
.fsd{font-size:110.004290px;}
.fs5{font-size:129.303814px;}
.fsb{font-size:130.834564px;}
.fsa{font-size:142.030088px;}
.fs9{font-size:154.846413px;}
.fs2{font-size:164.060960px;}
.fs0{font-size:191.944723px;}
.fse{font-size:224.368240px;}
.fs8{font-size:226.071561px;}
.y0{bottom:0.000000px;}
.y7{bottom:4.712734px;}
.y6{bottom:32.476435px;}
.y5{bottom:60.240136px;}
.y12{bottom:75.402091px;}
.y23{bottom:83.531510px;}
.y4{bottom:95.340007px;}
.yf{bottom:133.292197px;}
.y21{bottom:149.288091px;}
.ye{bottom:151.657486px;}
.y20{bottom:182.281919px;}
.y27{bottom:200.370232px;}
.y3{bottom:201.164980px;}
.y14{bottom:204.089857px;}
.y17{bottom:206.901425px;}
.y1f{bottom:233.839522px;}
.y16{bottom:239.715768px;}
.y13{bottom:243.464616px;}
.y1a{bottom:246.511812px;}
.y2{bottom:253.690900px;}
.yd{bottom:265.248612px;}
.y25{bottom:272.663665px;}
.y9{bottom:276.885977px;}
.y1e{bottom:285.397125px;}
.y15{bottom:292.555809px;}
.y19{bottom:299.788103px;}
.y1{bottom:306.216820px;}
.y1c{bottom:312.333368px;}
.yc{bottom:318.524903px;}
.yb{bottom:321.943220px;}
.y8{bottom:330.162267px;}
.y10{bottom:331.998821px;}
.y1d{bottom:336.954728px;}
.y24{bottom:343.581319px;}
.y18{bottom:353.064393px;}
.y1b{bottom:367.422362px;}
.ya{bottom:375.219510px;}
.y26{bottom:384.239887px;}
.y11{bottom:398.489553px;}
.y22{bottom:407.074011px;}
.h13{height:35.753343px;}
.h7{height:37.197898px;}
.ha{height:40.572221px;}
.hf{height:41.445652px;}
.h6{height:48.147146px;}
.h14{height:51.534437px;}
.h12{height:54.032063px;}
.h15{height:54.326301px;}
.h4{height:58.494245px;}
.h3{height:76.799997px;}
.h10{height:78.543063px;}
.h16{height:79.039434px;}
.h9{height:79.959458px;}
.he{height:93.415878px;}
.h8{height:95.684822px;}
.hd{height:101.409483px;}
.hc{height:110.560339px;}
.h5{height:121.405110px;}
.h2{height:142.039095px;}
.h11{height:160.198923px;}
.hb{height:161.415094px;}
.h0{height:487.499991px;}
.h1{height:487.500000px;}
.w1{width:384.479984px;}
.w0{width:1012.500000px;}
.x0{left:0.000000px;}
.xc{left:48.774070px;}
.x1{left:79.787581px;}
.x5{left:124.449433px;}
.x9{left:138.052222px;}
.x4{left:142.975081px;}
.x8{left:156.461537px;}
.x10{left:187.224234px;}
.xe{left:239.951238px;}
.x12{left:289.189617px;}
.x11{left:294.527011px;}
.xf{left:349.722751px;}
.x13{left:427.392078px;}
.x14{left:438.984939px;}
.x3{left:506.499939px;}
.xb{left:559.935745px;}
.x2{left:563.347705px;}
.x6{left:566.495592px;}
.x7{left:567.997562px;}
.xa{left:594.938061px;}
.xd{left:627.611602px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._2{width:1.423127pt;}
._1{width:2.992521pt;}
._0{width:6.392222pt;}
.fs4{font-size:65.279601pt;}
.fs10{font-size:66.672901pt;}
.fs7{font-size:69.354225pt;}
.fsc{font-size:74.676851pt;}
.fs3{font-size:84.494735pt;}
.fs11{font-size:89.804320pt;}
.fs12{font-size:97.885227pt;}
.fsf{font-size:98.688700pt;}
.fs1{font-size:106.692650pt;}
.fs13{font-size:138.708449pt;}
.fs6{font-size:144.071095pt;}
.fsd{font-size:146.672387pt;}
.fs5{font-size:172.405086pt;}
.fsb{font-size:174.446085pt;}
.fsa{font-size:189.373451pt;}
.fs9{font-size:206.461884pt;}
.fs2{font-size:218.747947pt;}
.fs0{font-size:255.926297pt;}
.fse{font-size:299.157653pt;}
.fs8{font-size:301.428747pt;}
.y0{bottom:0.000000pt;}
.y7{bottom:6.283646pt;}
.y6{bottom:43.301913pt;}
.y5{bottom:80.320181pt;}
.y12{bottom:100.536121pt;}
.y23{bottom:111.375347pt;}
.y4{bottom:127.120009pt;}
.yf{bottom:177.722929pt;}
.y21{bottom:199.050789pt;}
.ye{bottom:202.209981pt;}
.y20{bottom:243.042559pt;}
.y27{bottom:267.160309pt;}
.y3{bottom:268.219973pt;}
.y14{bottom:272.119809pt;}
.y17{bottom:275.868566pt;}
.y1f{bottom:311.786029pt;}
.y16{bottom:319.621025pt;}
.y13{bottom:324.619488pt;}
.y1a{bottom:328.682417pt;}
.y2{bottom:338.254534pt;}
.yd{bottom:353.664816pt;}
.y25{bottom:363.551553pt;}
.y9{bottom:369.181302pt;}
.y1e{bottom:380.529500pt;}
.y15{bottom:390.074412pt;}
.y19{bottom:399.717471pt;}
.y1{bottom:408.289094pt;}
.y1c{bottom:416.444491pt;}
.yc{bottom:424.699870pt;}
.yb{bottom:429.257626pt;}
.y8{bottom:440.216356pt;}
.y10{bottom:442.665094pt;}
.y1d{bottom:449.272971pt;}
.y24{bottom:458.108426pt;}
.y18{bottom:470.752525pt;}
.y1b{bottom:489.896482pt;}
.ya{bottom:500.292680pt;}
.y26{bottom:512.319849pt;}
.y11{bottom:531.319404pt;}
.y22{bottom:542.765348pt;}
.h13{height:47.671124pt;}
.h7{height:49.597197pt;}
.ha{height:54.096295pt;}
.hf{height:55.260870pt;}
.h6{height:64.196195pt;}
.h14{height:68.712583pt;}
.h12{height:72.042751pt;}
.h15{height:72.435068pt;}
.h4{height:77.992327pt;}
.h3{height:102.399996pt;}
.h10{height:104.724084pt;}
.h16{height:105.385912pt;}
.h9{height:106.612611pt;}
.he{height:124.554504pt;}
.h8{height:127.579763pt;}
.hd{height:135.212644pt;}
.hc{height:147.413785pt;}
.h5{height:161.873480pt;}
.h2{height:189.385460pt;}
.h11{height:213.598564pt;}
.hb{height:215.220126pt;}
.h0{height:649.999987pt;}
.h1{height:650.000000pt;}
.w1{width:512.639979pt;}
.w0{width:1350.000000pt;}
.x0{left:0.000000pt;}
.xc{left:65.032093pt;}
.x1{left:106.383442pt;}
.x5{left:165.932578pt;}
.x9{left:184.069630pt;}
.x4{left:190.633442pt;}
.x8{left:208.615382pt;}
.x10{left:249.632312pt;}
.xe{left:319.934985pt;}
.x12{left:385.586156pt;}
.x11{left:392.702681pt;}
.xf{left:466.297002pt;}
.x13{left:569.856104pt;}
.x14{left:585.313252pt;}
.x3{left:675.333252pt;}
.xb{left:746.580993pt;}
.x2{left:751.130273pt;}
.x6{left:755.327457pt;}
.x7{left:757.330083pt;}
.xa{left:793.250748pt;}
.xd{left:836.815470pt;}
}
